name: deploy

on:
  workflow_dispatch:
    inputs:
      environment:
         description: 'Selecciona el ambiente'
         required: true
         default: 'development'
         type: choice
         options:
          - development
          - staging
          - production
 

jobs:
  deploy_job:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}

    steps:
      - name: Recoger input
        run: |
          echo "Entorno seleccionado: ${{ inputs.environment }}"

      - name: Cargar variables de entorno manualmente
        run: |
          echo "${{ vars.API_URL }}" 
          echo "${{ vars.LOG_LEVEL }}" 

      - name: Verificar variables cargadas
        run: |
          echo "Cargando variables..."
          echo "API_URL is $API_URL"
          echo "LOG_LEVEL is $LOG_LEVEL"
